PORT=5000

DB_USERNAME=root
DB_PASSWORD=
DB_NAME=test_ptwidyawicara
DB_HOST=localhost
DB_PORT=3306
DATABASE_URL=mysql://root@localhost:3306/test_ptwidyawicara


JWT_SECRET=adsf3e534tfr453645gfsdv334363fdefgdsxf
